<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zn6-f2-Z1E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Recipes-->
        <scene sceneID="2F7-cZ-aDc">
            <objects>
                <navigationController title="Favourites Recipes" id="yGy-jR-oY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xlu-GE-2jY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3s-l4-Ohg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OYq-tI-Aiv" kind="relationship" relationship="rootViewController" id="B8C-Kr-Q8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uv-N8-EZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-716"/>
        </scene>
        <!--Favourites Recipe View Controller-->
        <scene sceneID="78M-i3-k7B">
            <objects>
                <viewController id="OYq-tI-Aiv" customClass="FavouritesRecipeViewController" customModule="Easy_Super_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92S-sm-HA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-N9-3kC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipeCell" textLabel="5pm-iy-fEM" detailTextLabel="gt9-Ek-Zty" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="o9E-i7-utK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9E-i7-utK" id="d50-3p-Avx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pm-iy-fEM">
                                                    <rect key="frame" x="20" y="55" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gt9-Ek-Zty">
                                                    <rect key="frame" x="20" y="78.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMz-Ir-t1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWr-N9-3kC" firstAttribute="trailing" secondItem="eMz-Ir-t1v" secondAttribute="trailing" id="2IC-aO-RB8"/>
                            <constraint firstItem="tWr-N9-3kC" firstAttribute="leading" secondItem="eMz-Ir-t1v" secondAttribute="leading" id="LFG-PL-G0H"/>
                            <constraint firstItem="tWr-N9-3kC" firstAttribute="top" secondItem="eMz-Ir-t1v" secondAttribute="top" id="O62-jK-pfm"/>
                            <constraint firstItem="tWr-N9-3kC" firstAttribute="bottom" secondItem="eMz-Ir-t1v" secondAttribute="bottom" id="P9z-PV-HJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReS-Zg-uep"/>
                    <connections>
                        <outlet property="tableView" destination="tWr-N9-3kC" id="h4D-Ku-dHe"/>
                        <segue destination="QxR-EA-BQ8" kind="show" identifier="savedRecipeSegue" id="zTI-r0-gwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpJ-sh-UBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-723.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Na0-6R-JuU">
            <objects>
                <tabBarController id="Zn6-f2-Z1E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jd-E7-dte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGy-jR-oY4" kind="relationship" relationship="viewControllers" id="7B7-j6-zPc"/>
                        <segue destination="dqW-9T-tfo" kind="relationship" relationship="viewControllers" id="ZKc-Wy-DAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w6-II-Y6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-175"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="ViI-wL-DRQ">
            <objects>
                <viewController id="yN4-Na-fw5" customClass="RecipeDetailsViewController" customModule="Easy_Super_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHi-kS-cEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-lW-ltM">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AOs-Hd-bgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-uB-tTW" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="268" width="414" height="33.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-LR-59a">
                                <rect key="frame" x="0.0" y="310" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-aI-6IH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-0x-09u">
                                                <rect key="frame" x="0.0" y="24" width="138" height="22"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Save" image="heart" catalog="system">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="yN4-Na-fw5" eventType="touchUpInside" id="hxt-xi-JlO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-5G-UE1">
                                                <rect key="frame" x="138" y="24" width="138" height="22"/>
                                                <color key="tintColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Youtube" image="y.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="youtubeButtonPressed:" destination="yN4-Na-fw5" eventType="touchUpInside" id="FI4-ut-r1q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-gt-tMm">
                                                <rect key="frame" x="276" y="24" width="138" height="22"/>
                                                <color key="tintColor" red="0.065494121050000007" green="0.40332118700000003" blue="0.893605655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="web" image="w.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.065494121050000007" green="0.40332118700000003" blue="0.893605655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.065494121050000007" green="0.40332118700000003" blue="0.893605655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="webButtonPressed:" destination="yN4-Na-fw5" eventType="touchUpInside" id="Sv2-yi-Q6F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FY7-yT-Grj"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-j2-QsG">
                                        <rect key="frame" x="0.0" y="70" width="414" height="51"/>
                                        <segments>
                                            <segment title="Ingredients"/>
                                            <segment title="Instructions"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="selecedSegmentValueChanged:" destination="yN4-Na-fw5" eventType="valueChanged" id="Iy5-Bt-9Gb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OGh-aI-6IH" firstAttribute="leading" secondItem="Xxs-LR-59a" secondAttribute="leading" id="BtG-7x-Z5I"/>
                                    <constraint firstAttribute="trailing" secondItem="OGh-aI-6IH" secondAttribute="trailing" id="bMz-As-nn3"/>
                                    <constraint firstAttribute="height" constant="120" id="il6-Y8-jn8"/>
                                    <constraint firstItem="OGh-aI-6IH" firstAttribute="top" secondItem="Xxs-LR-59a" secondAttribute="top" id="xaW-Gq-PvB"/>
                                </constraints>
                            </stackView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-oT-4YA">
                                <rect key="frame" x="0.0" y="430" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="xVW-qv-Jrg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P30-XH-8HD">
                                <rect key="frame" x="0.0" y="430" width="414" height="383"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37G-2U-Sxm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" textLabel="BsS-r6-LgH" detailTextLabel="VJi-Qz-JAg" style="IBUITableViewCellStyleValue1" id="caz-Oc-1AJ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caz-Oc-1AJ" id="106-kb-fOt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BsS-r6-LgH">
                                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJi-Qz-JAg">
                                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37G-2U-Sxm" firstAttribute="leading" secondItem="P30-XH-8HD" secondAttribute="leading" id="Fhl-RP-dBe"/>
                                    <constraint firstAttribute="trailing" secondItem="37G-2U-Sxm" secondAttribute="trailing" id="HiD-G8-x1K"/>
                                    <constraint firstItem="37G-2U-Sxm" firstAttribute="top" secondItem="P30-XH-8HD" secondAttribute="top" id="MoP-fu-3Zt"/>
                                    <constraint firstAttribute="bottom" secondItem="37G-2U-Sxm" secondAttribute="bottom" id="TVP-n9-Q8m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf8-1s-ohP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kf8-1s-ohP" firstAttribute="trailing" secondItem="Xxs-LR-59a" secondAttribute="trailing" id="1lE-Nb-U4d"/>
                            <constraint firstItem="P30-XH-8HD" firstAttribute="leading" secondItem="kf8-1s-ohP" secondAttribute="leading" id="24R-X4-CNr"/>
                            <constraint firstItem="EDD-uB-tTW" firstAttribute="leading" secondItem="kf8-1s-ohP" secondAttribute="leading" id="89s-7o-9O9"/>
                            <constraint firstItem="OhM-lW-ltM" firstAttribute="leading" secondItem="kf8-1s-ohP" secondAttribute="leading" id="9wf-NT-tEq"/>
                            <constraint firstItem="OhM-lW-ltM" firstAttribute="trailing" secondItem="kf8-1s-ohP" secondAttribute="trailing" id="CfU-Bb-cEQ"/>
                            <constraint firstItem="P30-XH-8HD" firstAttribute="top" secondItem="Xxs-LR-59a" secondAttribute="bottom" id="GqI-bg-4zI"/>
                            <constraint firstAttribute="trailing" secondItem="xKZ-oT-4YA" secondAttribute="trailing" id="LcJ-ES-qc7"/>
                            <constraint firstItem="kf8-1s-ohP" firstAttribute="trailing" secondItem="P30-XH-8HD" secondAttribute="trailing" id="Pej-yf-8Zs"/>
                            <constraint firstItem="xKZ-oT-4YA" firstAttribute="leading" secondItem="MHi-kS-cEJ" secondAttribute="leading" id="PyC-vB-k1E"/>
                            <constraint firstItem="xKZ-oT-4YA" firstAttribute="top" secondItem="Xxs-LR-59a" secondAttribute="bottom" id="QLD-Tz-5lg"/>
                            <constraint firstItem="EDD-uB-tTW" firstAttribute="trailing" secondItem="kf8-1s-ohP" secondAttribute="trailing" id="Td2-pm-Tng"/>
                            <constraint firstItem="Xxs-LR-59a" firstAttribute="leading" secondItem="kf8-1s-ohP" secondAttribute="leading" id="bHy-Sf-BIs"/>
                            <constraint firstItem="OhM-lW-ltM" firstAttribute="top" secondItem="kf8-1s-ohP" secondAttribute="top" id="hpc-0C-H42"/>
                            <constraint firstItem="kf8-1s-ohP" firstAttribute="bottom" secondItem="P30-XH-8HD" secondAttribute="bottom" id="qXQ-Xx-FGA"/>
                            <constraint firstItem="EDD-uB-tTW" firstAttribute="top" secondItem="OhM-lW-ltM" secondAttribute="bottom" id="tN1-iK-blc"/>
                            <constraint firstItem="Xxs-LR-59a" firstAttribute="top" secondItem="EDD-uB-tTW" secondAttribute="bottom" constant="8.5" id="yYr-SY-fKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlN-KU-QSh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IngredientsView" destination="P30-XH-8HD" id="V1z-YJ-0Dm"/>
                        <outlet property="InstructionsTextView" destination="xKZ-oT-4YA" id="Bq7-rH-zbC"/>
                        <outlet property="bannerImageView" destination="OhM-lW-ltM" id="icn-LI-Hqt"/>
                        <outlet property="favouriteButton" destination="sRk-0x-09u" id="aTw-vW-cdC"/>
                        <outlet property="selectedSegment" destination="a9P-j2-QsG" id="iyu-41-VOR"/>
                        <outlet property="tableView" destination="37G-2U-Sxm" id="16I-jG-KsE"/>
                        <outlet property="titleLabel" destination="EDD-uB-tTW" id="msj-S5-Clu"/>
                        <outlet property="webButton" destination="Fe1-gt-tMm" id="z1j-QP-0z2"/>
                        <outlet property="youTubeButton" destination="BvY-5G-UE1" id="8NF-Zg-JKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB5-tr-Hbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-31"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="9R7-rU-Q01">
            <objects>
                <navigationController title="Search Recipes" id="dqW-9T-tfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="r79-bN-hMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AH-ss-dmj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LX-aE-LKi" kind="relationship" relationship="rootViewController" id="MMo-k1-zW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDe-PQ-GBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="28"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="OAK-7j-6HF">
            <objects>
                <viewController id="0LX-aE-LKi" customClass="SearchRecipeViewController" customModule="Easy_Super_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zZ-cP-Zhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-TA-Dvi">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-2P-4Pe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <segments>
                                            <segment title="Main Categories"/>
                                            <segment title="Country Area"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="1" green="0.46361284899999999" blue="0.39939593649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="searchSegmentChanged:" destination="0LX-aE-LKi" eventType="valueChanged" id="eM1-5V-gKF"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-yu-bdd">
                                        <rect key="frame" x="0.0" y="31" width="414" height="169"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hyK-cz-vdc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-yJ-JEx">
                                <rect key="frame" x="0.0" y="298" width="414" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchRecipeCell" textLabel="NpG-Ch-Ja0" style="IBUITableViewCellStyleDefault" id="0dn-pQ-qaR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dn-pQ-qaR" id="oly-S7-EyG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpG-Ch-Ja0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="JjT-Qj-f6E">
                                <rect key="frame" x="0.0" y="429" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyK-29-dU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FW4-yJ-JEx" firstAttribute="top" secondItem="LPT-TA-Dvi" secondAttribute="bottom" constant="10" id="1UW-9S-rsh"/>
                            <constraint firstItem="LPT-TA-Dvi" firstAttribute="trailing" secondItem="CyK-29-dU1" secondAttribute="trailing" id="39v-1t-ij8"/>
                            <constraint firstItem="LPT-TA-Dvi" firstAttribute="top" secondItem="CyK-29-dU1" secondAttribute="top" id="CwS-Mo-uFV"/>
                            <constraint firstItem="LPT-TA-Dvi" firstAttribute="leading" secondItem="CyK-29-dU1" secondAttribute="leading" id="JS0-Wo-gIo"/>
                            <constraint firstItem="FW4-yJ-JEx" firstAttribute="leading" secondItem="CyK-29-dU1" secondAttribute="leading" id="YHi-Nx-Kge"/>
                            <constraint firstItem="FW4-yJ-JEx" firstAttribute="bottom" secondItem="CyK-29-dU1" secondAttribute="bottom" id="hTO-Ge-4Dq"/>
                            <constraint firstItem="FW4-yJ-JEx" firstAttribute="trailing" secondItem="CyK-29-dU1" secondAttribute="trailing" id="rIQ-fg-rlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRf-2K-F96"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JjT-Qj-f6E" id="Pah-H6-L2D"/>
                        <outlet property="pickerViewController" destination="LtG-yu-bdd" id="Nzf-3I-HVP"/>
                        <outlet property="selectedSegment" destination="rNC-2P-4Pe" id="Kea-hF-Lak"/>
                        <outlet property="tableView" destination="FW4-yJ-JEx" id="Xfz-nP-iwq"/>
                        <segue destination="yN4-Na-fw5" kind="show" identifier="recipeSegue" id="6ql-Xc-3Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQm-TZ-rjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="21.428571428571427"/>
        </scene>
        <!--Saved Recipe Details View Controller-->
        <scene sceneID="wAa-gK-Vdh">
            <objects>
                <viewController id="QxR-EA-BQ8" customClass="SavedRecipeDetailsViewController" customModule="Easy_Super_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvg-wb-Xv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-Yu-dQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bpd-5D-cwQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-iC-x3D" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="268" width="414" height="33.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-Tj-vjd">
                                <rect key="frame" x="0.0" y="310" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-yl-Smi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-Ow-E70">
                                                <rect key="frame" x="0.0" y="24" width="136" height="22"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Save" image="heart" catalog="system">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="favButtonPressed:" destination="QxR-EA-BQ8" eventType="touchUpInside" id="XNo-gQ-kOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-uK-p6W">
                                                <rect key="frame" x="139" y="24" width="136" height="22"/>
                                                <color key="tintColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="youtube" image="y.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="youtubeButton:" destination="QxR-EA-BQ8" eventType="touchUpInside" id="nlf-GO-Eak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-UM-R67">
                                                <rect key="frame" x="278" y="24" width="136" height="22"/>
                                                <color key="tintColor" red="0.065494121050000007" green="0.40332118700000003" blue="0.893605655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="web" image="w.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.12953534720000001" green="0.22588026520000001" blue="0.53336179260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.12953534720000001" green="0.22588026520000001" blue="0.53336179260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="webButtonPressed:" destination="QxR-EA-BQ8" eventType="touchUpInside" id="WWZ-Yu-Pm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="haH-CK-jko"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-Bd-NXy">
                                        <rect key="frame" x="0.0" y="70" width="414" height="51"/>
                                        <segments>
                                            <segment title="Ingredients"/>
                                            <segment title="Instructions"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segementIndexChanged:" destination="QxR-EA-BQ8" eventType="valueChanged" id="4ag-Gx-t2G"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f2G-yl-Smi" secondAttribute="trailing" id="0gC-5B-qU8"/>
                                    <constraint firstItem="f2G-yl-Smi" firstAttribute="leading" secondItem="UZC-Tj-vjd" secondAttribute="leading" id="GTa-XU-Vzd"/>
                                    <constraint firstAttribute="height" constant="120" id="Qbi-QV-V7L"/>
                                    <constraint firstItem="f2G-yl-Smi" firstAttribute="top" secondItem="UZC-Tj-vjd" secondAttribute="top" id="oUq-40-PVS"/>
                                </constraints>
                            </stackView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-Ei-atn">
                                <rect key="frame" x="0.0" y="430" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4Eo-fz-dAe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-N3-g79">
                                <rect key="frame" x="0.0" y="430" width="414" height="383"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-kj-jea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" textLabel="KCr-DB-v84" detailTextLabel="feg-t9-6xb" style="IBUITableViewCellStyleValue1" id="ziZ-Ua-Cbz">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziZ-Ua-Cbz" id="X44-gn-6U8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCr-DB-v84">
                                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feg-t9-6xb">
                                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTg-kj-jea" secondAttribute="trailing" id="7bJ-VJ-coY"/>
                                    <constraint firstItem="QTg-kj-jea" firstAttribute="top" secondItem="8Rq-N3-g79" secondAttribute="top" id="Ft4-uw-Shg"/>
                                    <constraint firstAttribute="bottom" secondItem="QTg-kj-jea" secondAttribute="bottom" id="aca-h6-s8j"/>
                                    <constraint firstItem="QTg-kj-jea" firstAttribute="leading" secondItem="8Rq-N3-g79" secondAttribute="leading" id="xX2-de-B9w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXa-Lx-iL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZC-Tj-vjd" firstAttribute="top" secondItem="fTa-iC-x3D" secondAttribute="bottom" constant="8.5" id="2YM-WL-YI0"/>
                            <constraint firstItem="59B-Ei-atn" firstAttribute="top" secondItem="UZC-Tj-vjd" secondAttribute="bottom" id="CoJ-J2-sTL"/>
                            <constraint firstItem="59B-Ei-atn" firstAttribute="leading" secondItem="wvg-wb-Xv3" secondAttribute="leading" id="HsY-da-aQz"/>
                            <constraint firstItem="LXa-Lx-iL7" firstAttribute="bottom" secondItem="8Rq-N3-g79" secondAttribute="bottom" id="J0H-Lt-f0C"/>
                            <constraint firstItem="fTa-iC-x3D" firstAttribute="trailing" secondItem="LXa-Lx-iL7" secondAttribute="trailing" id="L87-Ml-Z4i"/>
                            <constraint firstItem="LXa-Lx-iL7" firstAttribute="trailing" secondItem="UZC-Tj-vjd" secondAttribute="trailing" id="Xu7-it-IBA"/>
                            <constraint firstItem="fTa-iC-x3D" firstAttribute="top" secondItem="bzZ-Yu-dQ7" secondAttribute="bottom" id="cvf-F0-izp"/>
                            <constraint firstItem="8Rq-N3-g79" firstAttribute="leading" secondItem="LXa-Lx-iL7" secondAttribute="leading" id="drS-2p-Aw9"/>
                            <constraint firstItem="8Rq-N3-g79" firstAttribute="top" secondItem="UZC-Tj-vjd" secondAttribute="bottom" id="guQ-Fz-veY"/>
                            <constraint firstItem="LXa-Lx-iL7" firstAttribute="trailing" secondItem="8Rq-N3-g79" secondAttribute="trailing" id="iFN-8o-226"/>
                            <constraint firstItem="bzZ-Yu-dQ7" firstAttribute="trailing" secondItem="LXa-Lx-iL7" secondAttribute="trailing" id="is0-li-Wyg"/>
                            <constraint firstItem="bzZ-Yu-dQ7" firstAttribute="leading" secondItem="LXa-Lx-iL7" secondAttribute="leading" id="k4h-aS-9rF"/>
                            <constraint firstAttribute="trailing" secondItem="59B-Ei-atn" secondAttribute="trailing" id="kJj-pv-7xS"/>
                            <constraint firstItem="fTa-iC-x3D" firstAttribute="leading" secondItem="LXa-Lx-iL7" secondAttribute="leading" id="nnR-Cp-Zpe"/>
                            <constraint firstItem="bzZ-Yu-dQ7" firstAttribute="top" secondItem="LXa-Lx-iL7" secondAttribute="top" id="qyY-5O-6bS"/>
                            <constraint firstItem="UZC-Tj-vjd" firstAttribute="leading" secondItem="LXa-Lx-iL7" secondAttribute="leading" id="zBU-wJ-Hh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fer-hy-can"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IngredientsView" destination="8Rq-N3-g79" id="P04-y0-T48"/>
                        <outlet property="favButton" destination="kO3-Ow-E70" id="6ej-nq-ZAQ"/>
                        <outlet property="recipeBannerImageView" destination="bzZ-Yu-dQ7" id="ejr-rg-BnO"/>
                        <outlet property="recipeInstrusctionsTextView" destination="59B-Ei-atn" id="4Ln-o8-PQH"/>
                        <outlet property="recipeTitleLabel" destination="fTa-iC-x3D" id="qB2-ct-WSJ"/>
                        <outlet property="selectedSegment" destination="Xdo-Bd-NXy" id="1Vg-X7-j0d"/>
                        <outlet property="tableView" destination="QTg-kj-jea" id="4nP-Pc-9K2"/>
                        <outlet property="webButton" destination="bTA-UM-R67" id="XsJ-ra-i4r"/>
                        <outlet property="youtubeButton" destination="J2w-uK-p6W" id="pBF-v3-MR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaU-dy-egx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="w.circle.fill" catalog="system" width="128" height="121"/>
        <image name="y.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
